# Anket-Uygulamasi-Android-Windows

./: README.md  SurveyApp.sln
SurveyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SurveyApp.csproj  _Imports.razor  surveyApp.db
SurveyApp/Components/Layout/: MainLayout.razor
SurveyApp/Components/Pages/: CreateAnswer.razor  CreateQuestion.razor  CreateSurvey.razor  Home.razor  StartSurvey.razor  ViewAllSurvey.razor  ViewSurvey.razor
SurveyApp/Data/: ApplicationDbContext.cs
SurveyApp/Migrations/: 20240807085257_Initial.Designer.cs  20240807085257_Initial.cs  ApplicationDbContextModelSnapshot.cs
SurveyApp/Models/: Answer.cs  Question.cs  Survey.cs  SurveyAnswer.cs  SurveyResponse.cs
SurveyApp/Services/: AnswerService.cs  PreferencesService.cs  QuestionService.cs  SurveyService.cs
SurveyApp/wwwroot/: index.html
SurveyApp/wwwroot/css/: app.css
